# Инициализация переменной для суммы
sum = 0

# Цикл от 1 до 100 включительно
for i in range(1, 101):
    if i % 2 == 0:
        sum += i

# Вывод результата
print("Сумма чётных чисел от 1 до 100:", sum)